import java.util.Scanner;

public class Homework3 {

    public static void main(String[] args) {

        // Task1
        for (char alpha = 'a'; alpha <= 'z'; alpha++) {
            System.out.println(alpha);
        }

        //Task2
        {
            System.out.println("Введите целое число");

            Scanner in = new Scanner(System.in);
            if (in.hasNextInt()) {
                int num = in.nextInt();
                if (num % 2 == 0) {
                    System.out.println("Вы ввели четное число");
                } else {
                    System.out.println("Вы ввели нечетное число");
                }
            } else {
                System.out.println("Введенное число не соответствует условию");
            }
        }

        //Task3
        {
            System.out.println("Введите 3 вещественных числа");
            Scanner scan = new Scanner(System.in);
            float num1 = scan.nextFloat();
            float num2 = scan.nextFloat();
            float num3 = scan.nextFloat();

            num1 = Math.abs(num1);
            num2 = Math.abs(num2);
            num3 = Math.abs(num3);

            float min1 = Math.min(num1, num2);
            float min2 = Math.min(min1, num3);
            System.out.println("Наименьшее вещественное число по модулю:\n" + min2);
        }


        //Task4
        {
            System.out.println("Введите число от 0 до 28800");

            Scanner scan = new Scanner(System.in);
            int num = scan.nextInt();
            System.out.printf("%d\n", num);
            for (
                    int hour = 8, sec = 25200;
                    hour >= 0; hour--, sec -= 3600) {
                if (num <= 28800 && num > sec) {
                    System.out.printf("Осталось %d часов\n", hour);
                    break;
                }
            }
        }
    }
}



/*









    //Задачи:
    //1) Используя тип данных char и операцию инкремента вывести на консоль все буквы английского алфавита

    //2)Проверка четности числа
    //Создать программу, которая будет сообщать, является ли целое число, введённое пользователем,
    // чётным или нет. Ввод числа осуществлять с помощью класса Scanner.
    // Если пользователь введёт не целое число, то сообщать ему об ошибке.

    //3) Меньшее по модулю число
    //Создать программу, которая будет выводить на экран меньшее по модулю из трёх введённых
    // пользователем вещественных чисел с консоли.

    //4) На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд,
    // оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
    // когда времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0»
    // (т.е. рабочий день закончился).
    //Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах.
    // Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
    // сколько полных часов осталось до конца рабочего дня. Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
    //Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из [0;28800],
    // далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна
    // выводиться фраза о количестве полных часов, содержащихся в n секундах.

    //5) Необходимо написать программу, которая будет выводить на консоль таблицу приведения типов!
//              byte	short	char	int 	long	float	double	boolean
//    byte
//    short
//    char
//    int
//    long
//    float
//    double
//    boolean
//
//    На пересечении напишите следующие фразы:
//    ня (неявное) – если преобразование происходит автоматически,
//    я (явное) – если нужно использовать явное преобразование,
//    х – если преобразование невозможно,
//    т  - если преобразование тождественно.
//    Внимание! используйте System.out.printLn

    /**
     * 6) Метод должен вернуть среднее значение из массива чисел
     * (необходимо сумму всех элеменов массива разделить на длину массива)
     * <p>
     * Example:
     * array = {1,2,3,4,5}
     * Метод должен return 3.0

    public static double average(int[] array) {
        return 0;
    }

    /**
     * 7) Метод должен вернуть максимальый элемент массива. Пример: array = {1,2,10,3} метод возвращает 10

    public static int max(int[] array) {
        return 0;
        }
 */
